# audience-manager

./: .gitignore  FLINK-IMPLEMENTATION-SUMMARY.md  QUICK-ACCESS.md  README.md  pom.xml
.cursor/: aerospike-standards.mdc  flink-standards.mdc  helm-standards.mdc  kafka-standards.mdc  kubernetes-standards.mdc
audience-manager-api/: Dockerfile  pom.xml
audience-manager-api/src/main/java/com/audiencemanager/api/: SegmentManagementApplication.java
audience-manager-api/src/main/java/com/audiencemanager/api/config/: KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java
audience-manager-api/src/main/java/com/audiencemanager/api/controller/: EventGeneratorController.java  SegmentController.java  SegmentRulesController.java
audience-manager-api/src/main/java/com/audiencemanager/api/dto/: CreateSegmentRequest.java  GenerateEventsRequest.java  SegmentResponse.java  SegmentRuleDto.java
audience-manager-api/src/main/java/com/audiencemanager/api/entity/: SegmentDependencyEntity.java  SegmentEntity.java  SegmentRuleEntity.java
audience-manager-api/src/main/java/com/audiencemanager/api/exception/: GlobalExceptionHandler.java  SegmentNotFoundException.java  SegmentValidationException.java
audience-manager-api/src/main/java/com/audiencemanager/api/repository/: SegmentDependencyRepository.java  SegmentRepository.java  SegmentRuleRepository.java
audience-manager-api/src/main/java/com/audiencemanager/api/service/: EventGeneratorService.java  SegmentRulesService.java  SegmentService.java  SegmentValidationService.java
audience-manager-api/src/main/resources/: application.yml
audience-manager-common/: pom.xml
audience-manager-common/src/main/java/com/audiencemanager/common/model/: Campaign.java  CampaignStatus.java  CampaignType.java  Rule.java  RuleType.java  Segment.java  SegmentType.java  UserEvent.java
audience-manager-communication/: pom.xml
audience-manager-communication/src/main/java/com/audiencemanager/communication/: CommunicationApplication.java
audience-manager-infrastructure/: pom.xml
audience-manager-infrastructure/configs/: aerospike.conf  prometheus.yml
audience-manager-infrastructure/docker/: docker-compose.yml
audience-manager-infrastructure/scripts/: cleanup-environment.sh  deploy-flink-job.sh  setup-environment.sh
audience-manager-ingestion/: pom.xml
audience-manager-ingestion/src/main/java/com/audiencemanager/ingestion/: EventIngestionApplication.java  SegmentProcessingJob.java
audience-manager-ingestion/src/main/java/com/audiencemanager/ingestion/functions/: AerospikeSinkFunction.java  DerivedRuleProcessFunction.java  SegmentRuleBroadcastFunction.java  SegmentRuleProcessFunction.java
audience-manager-ingestion/src/main/java/com/audiencemanager/ingestion/model/: SegmentResult.java  SegmentRule.java  UserEvent.java
audience-manager-ingestion/src/main/java/com/audiencemanager/ingestion/serialization/: SegmentRuleDeserializationSchema.java  UserEventDeserializationSchema.java
audience-manager-processor/: pom.xml
audience-manager-processor/src/main/java/com/audiencemanager/processor/: SegmentProcessorApplication.java
audience-manager-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
audience-manager-ui/src/: App.tsx
audience-manager-ui/src/components/: Header.tsx  Sidebar.tsx
audience-manager-ui/src/context/: ApiContext.tsx
audience-manager-ui/src/pages/: CreateSegment.tsx  Dashboard.tsx  EditSegment.tsx  EventGenerator.tsx  SegmentDetails.tsx  SimpleSegmentList.tsx
docs/: README.md  all-tasks-completion-summary.md  api-implementation-summary.md  high-level-design.md  infrastructure-overview.md  infrastructure-specification.md  segment-api-er-model.md  setup-and-development-guide.md  task1-build-success.md
docs/demohld/: README.md  demo-system-architecture.md  deployment-guide.md  production-vs-demo-comparison.md
docs/hld/: system-architecture.md
kube-config/deployment-specs/: aerospike-deployment.yaml  audience-manager-api-deployment.yaml  audience-manager-api.yaml  audience-manager-ui-deployment.yaml  audience-manager-ui.yaml  flink-deployment.yaml  kafka-deployment.yaml  kafka-ui-deployment.yaml  monitoring-deployment.yaml  namespace.yaml  postgres-deployment.yaml
scripts/: build-and-deploy-flink-job.sh  build-and-deploy.sh  deploy-audience-manager.sh  setup-aerospike-namespace.sh
