<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.audiencemanager</groupId>
        <artifactId>audience-manager-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>audience-manager-infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>Audience Manager Infrastructure</name>
    <description>Infrastructure setup including Docker configurations, scripts, and deployment resources</description>
    
    <!-- This module contains no Java code, only infrastructure files -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>